{
  "name": "@gowri48/npm-publish
",
  "version": "0.0.1",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "node -e \"console.log('ok')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Repro package for testing npm OIDC + actions/setup-node behavior",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gowridurgad/npm-publish.git"
  }
}
